\beamer@slide {fig:wage_gap}{2}
\beamer@slide {fig:tasks_creation}{5}
\beamer@slide {task_def2}{6}
\beamer@slide {task_def_occ}{7}
\beamer@slide {ob_decomp}{8}
\beamer@slide {rif_decomp}{8}
\beamer@slide {rif_def}{9}
\beamer@slide {regression<1>}{10}
\beamer@slide {regression}{10}
\beamer@slide {6}{10}
\beamer@slide {rif_decomp_mod}{12}
\beamer@slide {task_ind_occ_breakdown}{13}
\beamer@slide {iov}{14}
\beamer@slide {occ_longterm<1>}{15}
\beamer@slide {occ_longterm}{15}
\beamer@slide {occ_spec<1>}{16}
\beamer@slide {occ_spec}{16}
\beamer@slide {wi_spec<1>}{17}
\beamer@slide {wi_spec}{17}
\beamer@slide {ifev}{17}
