\beamer@slide {fig:wage_gap}{2}
\beamer@slide {fig:tasks_creation}{5}
\beamer@slide {ob_decomp}{6}
\beamer@slide {rif_decomp}{6}
\beamer@slide {rif_def}{7}
\beamer@slide {regression<1>}{8}
\beamer@slide {regression}{8}
\beamer@slide {6}{8}
\beamer@slide {fig:wgap_indiv_occ}{9}
\beamer@slide {occ_longterm<1>}{10}
\beamer@slide {occ_longterm}{10}
\beamer@slide {fig:wgap_indiv_occ}{10}
\beamer@slide {occ_spec<1>}{11}
\beamer@slide {occ_spec}{11}
\beamer@slide {fig:wgap_subs}{11}
\beamer@slide {fig:wage_gap_base}{11}
\beamer@slide {wi_spec<1>}{12}
\beamer@slide {wi_spec}{12}
\beamer@slide {fig:wgap_subs}{12}
\beamer@slide {fig:wage_gap_base}{12}
